{
  "App": {
    "Version": "1.0.0.0",
    "Hosting": {
      "Root": "api",
      "Http": {
        "Ports": [
          8080
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": "Information",
    "LogLevelOverrides": [
      {
        "Namespace": "Microsoft",
        "LogLevel": "Warning"
      }
    ]
  }
}